# MowerItNow

./: README.md
Mower/: .fbprefs  .project  pom.xml  readme.txt
Mower/src/main/java/xebia/ch/aop/: Timer.java
Mower/src/main/java/xebia/ch/controller/: ICallBack.java  MowerController.java
Mower/src/main/java/xebia/ch/helper/: MowerHelper.java
Mower/src/main/java/xebia/ch/model/: Direction.java  INC_TYPE.java  Incident.java  Instruction.java  Lawn.java  Mower.java  Position.java
Mower/src/main/resources/: log4j.properties
Mower/src/test/java/xebia/ch/tests/: AbstractTest.java  BrokenTest.java  MowerTest.java
